<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterNewWindows.master.cs" Inherits="adminiotintel.masterpage.MasterNewWindows" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <asp:Literal ID="ltrJquey" runat="server"></asp:Literal>
    <asp:Literal ID="ltrNewWindows" runat="server"></asp:Literal>
    <asp:Literal ID="ltrJqueryUI" runat="server"></asp:Literal>
    <asp:Literal ID="ltrJquery18" runat="server"></asp:Literal>
    <asp:Literal ID="ltrJqueryuijs" runat="server"></asp:Literal>
    <asp:Literal ID="ltrTimepickerCss" runat="server"></asp:Literal>
    <asp:Literal ID="ltrTimepickerJs" runat="server"></asp:Literal>
    <asp:Literal ID="ltrtimepickercss1" runat="server"></asp:Literal>
    <asp:Literal ID="ltrtimepickerjs1" runat="server"></asp:Literal>
    <asp:Literal ID="ltrAccountting" runat="server"></asp:Literal>
    <asp:Literal ID="ltrScript" runat="server"></asp:Literal>
    <asp:Literal ID="ltrScreen" runat="server"></asp:Literal>
    <script type="text/javascript">

        $(function () {
            $(".datepicker").datepicker({
                //showOn: 'both',
                buttonImage: urlIconDate,
                buttonImageOnly: false,
                showmonth: true,
                autoSize: true,
                showAnim: 'slideDown',
                duration: 'fast',
                dateFormat: "dd/mm/yy"
            });

        });

        $(function () {
            $(".datetimepicker").datetimepicker();

        });
                
        function RefreshParent() {
            if (window.opener != null && !window.opener.closed) {
                //window.opener.location.reload();
                window.opener.location = urlCurrent;
            }
        }
        window.onbeforeunload = RefreshParent;


    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ScriptManager ID="ScriptManager1" runat="server">
            </asp:ScriptManager>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <script type="text/javascript">
            $(document).ready(function () {


                $(".moneyformat").keyup(function () {
                    amountF = $(this).val();
                    amountF = accounting.formatNumber(amountF);
                    $(this).val(amountF);
                });
            });
        </script>
    </form>
</body>
</html>
