<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ctrlReportListBooking.ascx.cs" Inherits="adminiotintel.ctrl.ctrlReportListBooking" %>
<h2 style="margin-top: 20px;">
    Dashboard system
</h2>
<ul>
    <li>
        <label>
            Customers:
        </label>
        <span>
            1000<asp:Literal ID="ltrCountShop" runat="server"></asp:Literal></span></li>
    <li>
        <label>
            Companys:
        </label>
        <span>500<asp:Literal ID="ltrBooking" runat="server"></asp:Literal></span> </li>
    <li>
        <label>
            Total products:
        </label>
        <span>250,000<asp:Literal ID="ltrUser" runat="server"></asp:Literal></span></li>
</ul>
